[project]
name=OfficeShow
nameCh=办公室演示
mapId=1
mapName=1
protocol=IpsWifi
algorithm=wifi-location
comment=用于办公室演示项目，使用加权指纹定位引擎。

# 通过mysql数据库加载点位信息,关闭后则自动从本地配置文件加载AP点位
# type为0:表示加载本地配置文件,confPath代表加载的路径, 1:表示加载Cinderalla数据库, 2:表示加载平台数据库
[loader]
swtich=on
type=1
host=10.0.0.223
user=root
passwd=Ipsloc+2017
db=ipsloc
port=3306
confPath=/storage/emulated/0/maptest/CHIGOO/CHIGOO2

# 定位服务器的接收IP和端口号,及发送客户端的IP,基于UDP服务器
[httpServer]
host=101.201.56.245
port=40000

# 定位算法相关参数 单位为毫秒,米
# KFQ 预测（过程）噪声方差 影响收敛速率，可以根据实际需求给出
# KFR 测量（观测）噪声方差 可以通过实验手段获得
[algorithm]
positionPeriod=1000
clientExpriation=3000
rssiExpriation=6000
height=3
txPower=-60
pathLoss=2.2
KFQ=5
KFR=0.5

# 定位数据的存储
[store]
swtich=off
host=101.132.170.171
user=root
passwd=Ipsloc+2017
db=mysql
port=3306

# 定位数据发送设置
[output]
swtich=off
host=0.0.0.0
port=0

# 水表配置
[flowmeter]
swtich=on
host=rdsipslocprod.mysql.rds.aliyuncs.com
user=flowmeter
passwd=Ipsloc+2017
db=flowmeter
port=3306

# 日志配置 MB
[log]
swtich=on
path=ips.log
PRIO=PRIO_DEBUG
maxLogMb=100


