# newloc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/lx/newloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/lx/newloc/aidl/: IMyAidlInterface.aidl
app/src/main/java/com/chigoo/wifilocation/: CVector3.java  ChigooWifiInfo.java  ChigooWifiLocation.java
app/src/main/java/lx/newloc/: MainActivity.java
app/src/main/java/lx/newloc/Adapter/: UpdateAdapter.java  WifiUpdateAdapter.java
app/src/main/java/lx/newloc/SubActivity/: BleGatherActivity.java  LunchActivity.java  MusicTest.java  WifiGatherActivity.java
app/src/main/java/lx/newloc/Thread/: BleFingerLocThread.java  BleLocMainThread.java  FingerLocThread.java  WifiFingerLocThread.java
app/src/main/java/lx/newloc/ftp/: DirFileUtils.java  FtpUtils.java
app/src/main/java/lx/newloc/http/: UploadService.java
app/src/main/java/lx/newloc/service/: MusicService.java
app/src/main/java/lx/newloc/task/: BleScanTask.java  WifiScanTask.java  WifiUploadTask.java  fileUploadtask.java
app/src/main/res/layout/: activity_ble_gather.xml  activity_lunch.xml  activity_main.xml  activity_music_test.xml  activity_wifi_gather.xml  item__update.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/lx/newloc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loc/src/main/java/cn/chigoo/loc/: myloc.java
loc/src/main/java/cn/chigoo/loc/BleLoc/: BleLoaAlgrithms.java  BleLocLoadFile.java  BleLocType.java
loc/src/main/java/cn/chigoo/loc/Clib/: TraingleBleLocation.c  TraingleBleLocation.h
loc/src/main/java/cn/chigoo/loc/lib/: Algrithms.java  BTLoc.java  BleTraingleLoc.java  LocLoad.java  LocType.java  MapType.java
lxloctest/src/main/java/cn/chigoo/lxloctest/: mylocClass.java
porting/: ChigooWifiInfo.java  ChigooWifiLocation.java  ReadMe.txt  ips.ini
