<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lx.newloc.SubActivity.BleGatherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/AirPortName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="成都机场："
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="扫描点："
            android:textSize="25dp" />

        <EditText
            android:id="@+id/etPointName"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="001" />

        <Spinner
            android:id="@+id/spnerSSIDs"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描间隔(秒)：" />

        <EditText
            android:id="@+id/edtScanInterval"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描次数：" />

        <EditText
            android:id="@+id/edtScanCounts"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="3" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="扫描" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:padding="10dp"
        android:text="扫描结果：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ScrollView
            android:id="@+id/scrollViewResult"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp" >

            <LinearLayout
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="wrap_content"
                    android:fontFamily=""
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/ssidListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
